/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* Reset */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}

:root {
  /* set font-size to base-10 from base-16 */
  font-size: 62.5%;

  /* Variables */
  --width-card: 350px;
  --width-mobile: 375px;
  --width-desktop: 1440px;

  --font-weight-light: 300;
  --font-weight-medium: 400;
  --font-weight-bold: 600;

  --color-primary-softblue: hsl(215, 51%, 70%);
  --color-primary-cyan: hsl(178, 100%, 50%);
  --color-image-overlay: hsla(178, 100%, 50%, 0.5);
  --color-main-bg: hsl(217, 54%, 11%);
  --color-card-bg: hsl(216, 50%, 16%);
  --color-line-darkblue: hsl(215, 32%, 27%);
  --color-neutral-white: hsl(0, 0%, 100%);

  --card-box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
}

/* Project Styles */
body {
  background-color: var(--color-main-bg);
  font-family: "Outfit", sans-serif;
  font-size: 1.8rem;
  font-weight: var(--font-weight-medium);
  line-height: 1.3;
  color: var(--color-primary-softblue);
}
main {
  align-items: center;
  background-color: var(--color-light-gray);
  display: grid;
  min-height: 100vh;
  justify-items: center;
  width: 100%;
}
a {
  text-decoration: none;
}

.card {
  align-items: center;
  background-color: var(--color-card-bg);
  border-radius: 1.6rem;
  padding: 2.5rem;
  text-align: start;
  max-width: var(--width-card);
  box-shadow: var(--card-box-shadow);
}

.card-image {
  align-items: center;
  border-radius: 1rem;
  display: grid;
  justify-items: center;
  position: relative;
  width: 100%;
  height: auto;
}

.card-image a {
  line-height: 0;
}

.card-image img {
  border-radius: 1rem;
  height: auto;
  position: relative;
  width: 100%;
  height: auto;
}

/* begin overlay */
.overlay {
  border-radius: 1rem;
  background-color: var(--color-image-overlay);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s ease;
  padding: 0;
  margin: 0;
}
.overlay img {
  color: white;
  font-size: 10rem;
  position: absolute;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.card-image:hover .overlay {
  opacity: 1;
  padding: 0;
  margin: 0;
}
/* end overlay */

.card-title {
  color: var(--color-neutral-white);
  font-size: 2.2rem;
  font-weight: var(--font-weight-bold);
  padding-top: 1em;
}
.card-title:hover {
  color: var(--color-primary-cyan);
  cursor: pointer;
}

.card-desc {
  font-weight: var(--font-weight-light);
  font-size: 1.8rem;
  padding-top: 0.8em;
  padding-bottom: 0.2em;
  line-height: 1.6;
}

.card-details {
  display: grid;
  font-size: 1.6rem;
  grid-template-columns: auto auto;
  margin: 0.8em 0 0.3em 0;
  width: 100%;
}

.card-details p {
  display: inline-block;
}

.card-details img {
  vertical-align: sub;
  margin-right: 0.2em;
}

.value {
  text-align: left;
  grid-column: 1 / 2;
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-cyan);
  width: 100%;
}

.time-remaining {
  text-align: right;
  grid-column: 2 / 3;
  font-weight: var(--font-weight-light);
  width: 100%;
}

.card-hr {
  grid-column: 1 / 3;
  width: 100%;
  height: 1px;
  background-color: var(--color-line-darkblue);
  margin: 1.5em 0 1.1em 0;
}

.creator {
  grid-column: 1 / 3;
  justify-self: start;
  align-items: center;
  margin-bottom: 0.1em;
}

.creator img {
  border: 1px solid var(--color-neutral-white);
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 0.8em;
}

.creator-name {
  color: var(--color-neutral-white);
}

.creator-name:hover {
  color: var(--color-primary-cyan);
  cursor: pointer;
}
